function msfcn_times_two(block)
% Level-2 MATLAB file S-Function for times two demo.
%   Copyright 1990-2009 The MathWorks, Inc.
%   $Revision: 1.1.6.2 $ 

  setup(block);
  
end

function setup(block)
  %% Register number of input and output ports
  block.NumInputPorts  = 1;
  block.NumOutputPorts = 0;

  % Setup functional port properties to dynamically inherited.
  block.SetPreCompInpPortInfoToDynamic;
 
  block.InputPort(1).DirectFeedthrough = true;

  % parameters
  block.NumDialogPrms     = 2;
  block.DialogPrmsTunable = {'Nontunable'};
  
  
  % Set block sample time to inherited
  block.SampleTimes = [-1 0];
  
  % Set the block simStateCompliance to default (i.e., same as a built-in block)
  block.SimStateCompliance = 'DefaultSimState';

  % Run accelerator on TLC
  %block.SetAccelRunOnTLC(true);
  
  % Register methods
  block.RegBlockMethod('CheckParameters',         @CheckPrms);
  block.RegBlockMethod('Start',                   @Start);  
  block.RegBlockMethod('Outputs',                 @Output);  
end

function CheckPrms(block)
%% Parameter check
  decim = block.DialogPrm(1).Data;
  T_refresh = block.DialogPrm(2).Data;
  
  if decim  <= 0
    error('Decimation parameter must be integer larger then zero.');
  end
  
  if T_refresh < 0
    error('Plot refresh time must be larger or equal to zero');
  end
end  

function Start(block)
%% Start of simulation
  
  %get input signals
  for iPort=1:block.NumInputPorts()
    for iIn=1:block.
  
  end

  set_param(gcb, 'UserData', work); 
end
  
%endfunction

function Output(block)
%% Output
  mts = block.IsMajorTimeStep;
  block.OutputPort(1).Data = 2*block.InputPort(1).Data;
end  

